is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laboratorio_i_pe_yosselynhernande19_25_1
build_property.ProjectDir = c:\Users\MINEDUCYT\Desktop\Programación de Computadoras\Laboratorio 1 programación\laboratorio-i-pe-yosselynhernande19-25-1\
