<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Estilos para la reticula*/
        .contenedor-reticula{
            /*Mostrar un diiseño en reticula, necesario para que todo funciones con grid*/
            display: grid;
        
            /*Definir el ancho proporcional de las columnas*/
            grid-template-columns: 1fr 1fr 1fr;
        
            /*Espacio entre las celdas de la reticula*/
            grid-gap: 10px;
        
            /*Definir las areas de la reticula
            header ocupara dos espacios de las tres columnas tanto de la fila 1 en la 2 y slidebar
            un espacio en la primera fila, main un espacio en la segunda fila*/
        
            grid-template-areas: 
            "header header sidebar"
            "header header main" ;
        
        }
        
        /*Estilos para los elementos*/
        .elemento{
            /*Agregar espacios interno alrededor del contenido*/
            padding: 20px;
        
            /*Agregar un borde alrededor del elemento*/
            border: 1px solid #000080;
        
            /*Alinear el contenido al centro*/
            text-align: center;
        
        }
        
        /*Asignar areas a los elementos usando grid-area */
        .elemento1{
            /*Asignar el area "header" al elemento*/
            grid-area: header;
        }
        
        .elemento2{
            /*Asiganr el area "main" al elemento*/
            grid-area: main;
        }
        
        .elemento3{
            /*Asignar al area "sidebar"al elemento*/
            grid-area: sidebar;
        }
    </style>
    </head>
        <body>
            <div class="contenedor-reticula">
                <div class="elemento elemento1">Encabezado</div>
                <div class="elemento elemento2">Contenido Principal</div>
                <div class="elemento elemento3">Barra Lateral</div>
            </div>
 </body>
</html>